<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="styles-about.css">	
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

<div id="menu">
	<a class="primo" href="index.html">Work</a>
	<a class="secondo" href="index-About.html">About</a>
	<a class="terzo" href="index-c.html">Contact</a>
</div>

<div class="logo"><p>
<a href="index.html">
<img class="ft" border="0" alt="W3Schools" src="logon1.png"  width="60" height="60">
</a>
</p> </div>


<div id="nome"><p>FILIPPO TESTA</p></div>
<div id="descrizione"><p><br>Born and based in Milan.<br>Communication Design student at PoliMi.</p></div>

<div class="polimi">
	<a href="https://www.polimi.it/" target="_blank"><img src="immagini/polimin.png" width="240" height="240"></a>
</div>

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>